  /* Style the counter cards */
   .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* padding: 16px; */
    margin-left: 20px;
    text-align: center;
    background-color: #f1f1f1;
  }
 
  /* Add a hover effect (blue shadow) */
  .card:hover {
    box-shadow: 0 0 4px 2px rgba(0, 140, 186, 0.5);
    transition: 0.3s;
    transition: .5s ease;
    background-color:rgba(0, 140, 186, 0.5);

  }
 
  .Genres{
   padding-top: 30px;
  }

  .column{
    margin-top: 20px;
  }
  
  .image{
    height:300px;
    width:300px;
   cursor: pointer;
  } 


